spring.datasource.url=jdbc:sqlserver://localhost;database=J6Store;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
#Cấu hình kích hoạt Open Session in View để giữ session mở trong toàn bộ quá trình xử lý request
spring.jpa.open-in-view=true